// 初始化
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
// 设置背景图
html,
body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: url(../images/login_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.loginAndRegBox{
    width: 400px;
    height: 310px;
    background: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

    .title-box{
        height: 60px;
        background: url(../images/login_title.png);
        background-repeat: no-repeat;
        background-position: center;
    }

    .reg-box{
        display: none;
    }

    .layui-form{
        padding: 0 25px;

        .layui-form-item{
            position: relative;

            .layui-icon{
                position: absolute;
                top: 10px;
                left: 10px;
            }

            .layui-input{
                text-indent: 2em;
            }

            #link_reg,
            #link_login{
                float: right;
                font-size: 12px;
            }
            
        }

        
    }
}