*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background: #f2f3f5;
    padding: 15px;
}
.layui-col-md6{
    width: 100%;
    
    .layui-card{
        height: 270px;
    }

    .layui-form{
        margin-top: 10px;

        .layui-form-label{
            padding: 9px 0;
            margin-left: 5px;
            
        }
        
        .layui-input{
            width: 440px;
        }
        

    }
}
